.column-left {
  position: absolute;
  left: 0px;
  width: 50%;
}

.column-right {
  position: absolute;
  right: 0px;
  width: 50%;
}

.image-wrapper img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.image-wrapper img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.image-wrapper {
  height: 400px;
  width: 400px;
  margin-left: 20px;
  margin-top: 10px;
}

.card-body {
  margin-top: 30px;
}

body {
  background: linear-gradient(#a3e9d0, #aef1eb);
  background-size: cover;
}

.card {
  height: 100%;
  border-radius: 30px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card-container {
  max-width: 60%;
  height: 500px;
  margin: 0 auto;
}

.label-title {
  float: left;
  width: 40%;
}

.label-data {
  float: right;
  width: 40%;
}

h4 {
  margin-top: 10px;
  margin-left: 20px;
}

.button-update {
  border-radius: 30px;
  background: radial-gradient(#3dc293, #3aada2);
  border: 0;
  width: 100%;
  color: white;
  height: 40px;
  font-size: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
